\relax 
\citation{guido1}
\citation{guido2}
\citation{guido3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\citation{pierce02}
\citation{pierce02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types in Programming Languages}{4}}
\citation{pierce02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static and Dynamic Type Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Flow}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Control Flow Graph}{6}}
\citation{nielson99}
\citation{ryder03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flow-sensitivity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SSA Naming}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The $\phi $ function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dead Code Elimination}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints and Constraint Solvers}{11}}
\citation{hindley69}
\citation{cardelli87}
\citation{cardelli87}
\citation{milner84}
\citation{heeren02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Inference}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hindley-Milner}{12}}
\citation{pyty}
\citation{agesen95}
\citation{starkiller}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pyty}{13}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cartesian Product Algorithm}{13}}
\citation{jones95}
\citation{starkiller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Starkiller}{14}}
\citation{shedskin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shed Skin}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Localized Type Inference of Atomic Types in Python}{15}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{15}}
\citation{lindhal06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Success Typings}{16}}
\citation{cartwright91}
\citation{aggressiveType}
\citation{typeInferenceIcon}
\citation{evaluatingDynamicBehaviour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Soft Typing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggressive Type Inference}{18}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RPython}{19}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Related Work}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Pylint}{19}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{19}}
\citation{pySonar}
\citation{pyntch}
\citation{furr09}
\citation{pRuby}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}PyChecker}{20}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}PySonar}{20}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Pyntch}{20}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Ruby}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SSA Form}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type Inference}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inferring the Types of Simple Assignments}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inferring the Types in List/Tuple Assignment}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Inferring the Types in For/While Loops}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Inferring the Possible Types of Function Arguments}{22}}
\bibdata{mybib}
\bibcite{agesen95}{1}
\bibcite{aggressiveType}{2}
\bibcite{cardelli87}{3}
\bibcite{cartwright91}{4}
\bibcite{shedskin}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Inferring the Possible Return Types of a Function}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Inferring the Types Involving Recursive Functions}{24}}
\bibcite{pRuby}{6}
\bibcite{furr09}{7}
\bibcite{heeren02}{8}
\bibcite{evaluatingDynamicBehaviour}{9}
\bibcite{jones95}{10}
\bibcite{lindhal06}{11}
\bibcite{milner84}{12}
\bibcite{nielson99}{13}
\bibcite{pierce02}{14}
\bibcite{hindley69}{15}
\bibcite{pyty}{16}
\bibcite{ryder03}{17}
\bibcite{starkiller}{18}
\bibcite{pyntch}{19}
\bibcite{guido1}{20}
\bibcite{guido2}{21}
\bibcite{guido3}{22}
\bibcite{typeInferenceIcon}{23}
\bibcite{pySonar}{24}
\bibstyle{plain}
