\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {2}Types in Programming Languages}{4}
\contentsline {subsection}{\numberline {2.1}Static and Dynamic Type Systems}{5}
\contentsline {subsection}{\numberline {2.2}Control Flow}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Control Flow Graph}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Flow-sensitivity}{7}
\contentsline {subsection}{\numberline {2.3}SSA Naming}{8}
\contentsline {subsubsection}{\numberline {2.3.1}The $\phi $ function}{9}
\contentsline {subsection}{\numberline {2.4}Dead Code Elimination}{11}
\contentsline {subsection}{\numberline {2.5}Constraints and Constraint Solvers}{11}
\contentsline {section}{\numberline {3}Type Inference}{12}
\contentsline {subsection}{\numberline {3.1}Hindley-Milner}{12}
\contentsline {paragraph}{Limitations}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Pyty}{13}
\contentsline {paragraph}{Limitations}{13}
\contentsline {subsection}{\numberline {3.2}Cartesian Product Algorithm}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Starkiller}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Shed Skin}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Localized Type Inference of Atomic Types in Python}{15}
\contentsline {paragraph}{Limitations}{15}
\contentsline {subsection}{\numberline {3.3}Success Typings}{16}
\contentsline {subsection}{\numberline {3.4}Soft Typing}{18}
\contentsline {subsection}{\numberline {3.5}Aggressive Type Inference}{18}
\contentsline {paragraph}{Limitations}{18}
\contentsline {subsection}{\numberline {3.6}RPython}{19}
\contentsline {paragraph}{Limitations}{19}
\contentsline {subsection}{\numberline {3.7}Related Work}{19}
\contentsline {subsubsection}{\numberline {3.7.1}Pylint}{19}
\contentsline {paragraph}{Limitations}{19}
\contentsline {subsubsection}{\numberline {3.7.2}PyChecker}{20}
\contentsline {paragraph}{Limitations}{20}
\contentsline {subsubsection}{\numberline {3.7.3}PySonar}{20}
\contentsline {paragraph}{Limitations}{20}
\contentsline {subsubsection}{\numberline {3.7.4}Pyntch}{20}
\contentsline {paragraph}{Limitations}{20}
\contentsline {subsubsection}{\numberline {3.7.5}Ruby}{20}
\contentsline {section}{\numberline {4}Implementation}{21}
\contentsline {subsection}{\numberline {4.1}SSA Form}{21}
\contentsline {subsection}{\numberline {4.2}Type Inference}{21}
\contentsline {subsubsection}{\numberline {4.2.1}Inferring the Types of Simple Assignments}{21}
\contentsline {subsubsection}{\numberline {4.2.2}Inferring the Types in List/Tuple Assignment}{22}
\contentsline {subsubsection}{\numberline {4.2.3}Inferring the Types in For/While Loops}{22}
\contentsline {subsubsection}{\numberline {4.2.4}Inferring the Possible Types of Function Arguments}{22}
\contentsline {subsubsection}{\numberline {4.2.5}Inferring the Possible Return Types of a Function}{24}
\contentsline {subsubsection}{\numberline {4.2.6}Inferring the Types Involving Recursive Functions}{24}
