This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "pyty" isn't style-file defined
--line 163 of file mybib.bib
Warning--entry type for "shedskin" isn't style-file defined
--line 171 of file mybib.bib
Warning--entry type for "starkiller" isn't style-file defined
--line 177 of file mybib.bib
A bad cross reference---entry "cartwright91"
refers to entry "DBLP:conf/pldi/1991", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/pldi/1991"
You've used 24 entries,
            2118 wiz_defined-function locations,
            642 strings with 7597 characters,
and the built_in function-call counts, 7182 in all, are:
= -- 736
> -- 256
< -- 7
+ -- 106
- -- 80
* -- 369
:= -- 1159
add.period$ -- 76
call.type$ -- 24
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 297
empty$ -- 625
format.name$ -- 80
if$ -- 1577
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 124
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 403
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 74
width$ -- 26
write$ -- 268
(There was 1 error message)
